# SavingsGuru Environment Variables

# Your Google Spreadsheet ID
SPREADSHEET_ID=1jkFjKFyOtv5zGw-l7ZF7H1i0e4MunSj3dP2bX7oA3zg

# Path to your Google credentials JSON file
GOOGLE_CREDS_FILE=credentials/google_service_account.json